
spring.datasource.url=jdbc:mysql://localhost/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.53.14.78:3306/demo
#spring.datasource.username=ak_user
#spring.datasource.password=Password1!

#spring.datasource.url=jdbc:mysql://localhost:3306/toptal
#spring.datasource.username=root
#spring.datasource.password=Amsterdam@123!


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api Context Path prefix
server.servlet.contextPath=/api

spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
